{
  "name": "liteclass",
  "version": "1.0.1",
  "description": "Small JS module that aims to facilitate object-oriented programming (OOP) in JavaScript by simplifying the process of creating and extending classes through prototypal inheritance.",
  "main": "demo/SimpleDemo/index.html",
  "private": true,
  "dependencies": {},
  "scripts": {
    "make": "browserify src/class.js --standalone LiteClass -o dist/class.js",
    "nw": "nw 'demo/SimpleDemo/index.html'",
    "prepublish": "npm run make",
    "test": "nw 'test/index.html'"
  },
  "window": {
    "width": 900,
    "height": 600
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luciVuc/LiteClass.git"
  },
  "keywords": [
    "jsclass",
    "javascipt",
    "class",
    "oop",
    "object oriented js",
    "js",
    "inheritance",
    "extend"
  ],
  "author": "Lucian Vuc <lucian.vuc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucivuc/LiteClass/issues"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "nw": "^0.18.2",
    "nwjs": "^1.4.2",
    "qunitjs": "^2.0.1"
  }
}
