{
  "name": "todo_simpledemo",
  "version": "1.0.0",
  "description": "SimpleDemo JS App",
  "main": "index.html",
  "scripts": {
    "start": "npm run nw",
    "nw": "nw ."
  },
  "window": {
    "width": 500,
    "height": 800
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luciVuc/LiteClass.git"
  },
  "keywords": [
    "jsclass",
    "javascipt",
    "class",
    "oop",
    "object oriented js",
    "js",
    "inheritance",
    "extend"
  ],
  "author": "Lucian Vuc <lucian.vuc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucivuc/LiteClass/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "ISC"
}
